{
  "name": "envoy",
  "version": "1.0.0",
  "description": "Translation Education Website",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acm-projects/Envoy.git"
  },
  "author": "Muaaz Abed, Aditya Udyavar, Harper Wood, Jaszmine DeFranco, Chelsea Chourp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acm-projects/Envoy/issues"
  },
  "homepage": "https://github.com/acm-projects/Envoy#readme"
}
